{
  "name": "weather-slack-bot",
  "version": "1.0.1",
  "description": "A slack bot which posts information about the current weather to a slack channel",
  "main": "app.js",
  "repository": "https://github.com/TimonLukas/weather-slack-bot.git",
  "author": "Timon Lukas <timon.lukas3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  }
}
